<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geez calculator</title>
    <style>
         .title{
         margin-bottom: 10px;
         text-align:center;
         width: 210px;
         color:red;
         border: solid green 4px;
         border-radius: 8px;
         font-weight: bolder;
         font-size: larger;
         }
input[type='button']{
    background-color: rgb(255, 0, 221);
    color:blue;
    width: 100%;
    border-radius: 6px;
}
input[type='text']{
    background-color: aliceblue;
    border: solid green 2px;
    border-radius: 6px;
}
table{
    border-radius: 8px;
    border-color: blue;
    border-width: 4px;
}
body{
    margin-left: 300px;
}

    </style>
    <script>
        //function that display value
        function dis(val){
            document.getElementById('result').value+=val;

        }
        //function that evaluate digits and return result
        function solve(){
            let value=document.getElementById('result').value;
            let result=eval(value);
            document.getElementById('result').value=result;
        }
        //function that clears the display
        function clr(){
            document.getElementById('result').value="";
        }
    </script>
</head>
<body>
     <div class="title">Geez calculator</div>
    <table border="1">
        <tr>
            <td colspan="3"> <input type="text" id="result" > </td>
            <td> <input type="button" value="c" onclick="clr()"> </td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="dis('1')"> </td>
            <td><input type="button" value="2" onclick="dis('2')"> </td>
            <td><input type="button" value="3" onclick="dis('3')"> </td>
            <td><input type="button" value="/" onclick="dis('/')"> </td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="dis('4')"> </td>
            <td><input type="button" value="5" onclick="dis('5')"> </td>
            <td><input type="button" value="6" onclick="dis('6')"> </td>
            <td><input type="button" value="-" onclick="dis('-')"> </td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="dis('7')"> </td>
            <td><input type="button" value="8" onclick="dis('8')"> </td>
            <td><input type="button" value="9" onclick="dis('9')"> </td>
            <td><input type="button" value="*" onclick="dis('*')"> </td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="dis('0')"> </td>
            <td><input type="button" value="." onclick="dis('.')"> </td>
            <td><input type="button" value="=" onclick="solve()"> </td>
            <td><input type="button" value="+" onclick="dis('+')"> </td>
        </tr>
 
    </table>
</body>
</html>